VUE_APP_API_KEY=AIzaSyBgkm7osKaSgdmAYXeSS1Vm0NZQaUjnlSU
VUE_APP_AUTH_DOMAIN=tasties-dev.firebaseapp.com
VUE_APP_DB_URL=https://tasties-dev.firebaseio.com
VUE_APP_PROJECT_ID=tasties-dev
VUE_APP_STORAGE_BUCKET=gs://tasties-dev.appspot.com
VUE_APP_MSG_ID=583513943196
VUE_APP_APP_ID=1:583513943196:web:ba7cf86354a39162
VUE_APP_CHECK_USERNAME_URL="https://us-central1-tasties-dev.cloudfunctions.net/checkUsernameAvailability"